#-----------------------------------------------------------	
#/etc/yasp.conf
#-----------------------------------------------------------
# note: recommend to use tmpfs for $yasp_dir/working
#       it's much faster (almost 20 times) than HDD

yasp_dir="/var/cache/yasp"
distro="sid"
#distro="sid wheezy squeeze" # yet not implemented...
mirror="http://debian-mirror.sakura.ne.jp/debian"
basecow="/var/cache/pbuilder/base.cow"
basetgz="/var/cache/pbuilder/base.tgz"
